{
  "name": "simple-node-chat-app",
  "version": "1.0.0",
  "description": "This is a simple chat app built with:",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "package-lock.json": "^1.0.0",
    "randomcolor": "^0.5.4",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paolodelia99/Simple-node-chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paolodelia99/Simple-node-chat-app/issues"
  },
  "homepage": "https://github.com/paolodelia99/Simple-node-chat-app#readme"
}
